<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Квадратный аутлайн</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<div class="cards">
    <div class="card">
      <div class="card__title">
        Заголовок карточки
      </div>
      <div class="card__content">
        Контент карточки
      </div>
      <a href="" class="card__link">
        Ссылка карточки (нажми таб)
      </a>
    </div>
</div>