:root
{
    --orange: #f06d06;
    --white: #fff;
    --black: #333;
    --gray: #666666;
    --gray-medium: #999999;
    --gray-light: #E1E1E1;
    --gold: #CC9933;
    --gold-dark: #A47312;
    --gold-light: #E9C479;
    --yellow: #FFCC66;
}

body
{
  background: var(--orange);
}

.container
{
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.icon-links
{
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 10px;
    border-radius: 15px;
}

.icon-link
{
    display: flex;
    align-items: center;
}

.icon-link:not(:last-child)
{
    margin-bottom: 20px;
}

.icon-link:focus-visible
{
    color: var(--gold);
    outline: 1px var(--gold) solid;
    outline-offset: 4px;
}

.icon
{
    width: 24px;
    height: 24px;
}

.icon g path,
.icon path
{
    transition: fill .2s ease;
}

.icon:focus-visible
{
    color: var(--gold);
    outline: 1px var(--gold) solid;
    outline-offset: 4px;
}

.icon:focus-visible g path
{
    fill: var(--gold);
}

.icon:focus-visible path
{
    fill: var(--gold);
}

.icon:hover g path
{
    fill: var(--gold-light);
}

.icon:hover path
{
    fill: var(--gold-light);
}

.icon:active g path
{
    fill: var(--gold-dark);
}

.icon:active path
{
    fill: var(--gold-dark);
}