<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>Arrow link animation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <div class="arrow-links">
            <a href="#" class="arrow-link">
               <span class="arrow-link__text">Gold ссылка</span>           
               <svg class="arrow-link__icon" width="100%" height="100%" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                  <path d="M1.49985 1.00002L9.27803 8.7782L1.49985 16.5564" stroke-width="2"></path>
               </svg>
            </a>
            <a href="#" class="arrow-link arrow-link--white">
               <span class="arrow-link__text">White ссылка</span>           
               <svg class="arrow-link__icon" width="100%" height="100%" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                  <path d="M1.49985 1.00002L9.27803 8.7782L1.49985 16.5564" stroke-width="2"></path>
               </svg>
            </a>
         </div>
      </div>
   </body>
</html>